{
  "name": "react-native-platform",
  "description": "Platform tools for React Native.",
  "version": "0.8.0",
  "keywords": [
    "react-native",
    "android",
    "ios",
    "platform",
    "tools",
    "utils"
  ],
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/listenzz/react-native-platform.git"
  },
  "homepage": "https://github.com/listenzz/react-native-platform",
  "author": "listen <listenzz@163.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prestart": "npm run build",
    "prepare": "npm run build",
    "tsc": "tsc",
    "start": "react-native start",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "start:android": "adb shell am start -n com.reactnative.platform.example/.MainActivity",
    "run:android": "cd example/android && ./gradlew installDebug && npm run start:android",
    "test": "jest",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.1",
    "@types/react-native": "^0.64.0",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "hybrid-navigation": "^1.4.2",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react": "17.0.1",
    "react-native": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
